


body {
    display: grid;
    width: 100vw;
    height: 100vh;
    margin: 0;
    place-items: center;
    position: relative;
    background: hsl(0, 0%, 8%);
    font-size: 14px;
} 



.main-container {
    background: hsl(0, 0%, 12%);
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    min-width: 375px;
    position: relative;
    height: 80vh; 
    padding: 4rem;
    border-radius: .6rem;
    color:white;   
    text-align: center;
}
.main-container *  {
    color: white;
}
.main-container header {
    font-size: 1.8rem;
}
.main-container > .subtext, header {
    font-weight: 600;
}
.main-container > .subtext {
    color: hsl(75, 94%, 57%);
}
.main-container >.under-subtext {
    font-weight: 400;
    padding: 1rem;
}
.main-container > .image-container {
    overflow: hidden;
    width: 30%;
    max-width: fit-content;
    margin:  0 0 1rem 0;
    display: grid;
    place-items: center;
    box-sizing: border-box;
    aspect-ratio:  1/1;
    border-radius:  10rem;
}
.image-container > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.main-container >.button-container {
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(5, 1fr);
    flex-direction: column;
    gap: 2rem;
    margin-top: auto;
}
.button-container >button {
    background: hsl(0, 0%, 20%);
    border: none;
    font-weight:700 ;
    border-radius: .5rem;
    font-size: 1.2rem;
}